APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=http://localhost:8000
APP_FULL_NAME=
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=demolarvel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=techtic.mihir@gmail.com
MAIL_PASSWORD=tech@mihir007
MAIL_ENCRYPTION=tls 

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=127521
PUSHER_APP_KEY=88af9a2ed8144957225b
PUSHER_APP_SECRET=141e2f5fbeb27df004f7
PUSHER_APP_CLUSTER=mt1

SOUNDCLOUD_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=
SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false
RESET_PASSWORD_URL=http://localhost:4200/#/reset-password
SIGNUP_VERIFY_URL=http://localhost:4200/#/verify